    DISCORD_CLIENT_ID=Get the client Id
    DISCORD_CLIENT_SECRET=Get the client secret key
    DISCORD_BOT_TOKEN=Get the token
    DISCORD_GUILD_ID=Get the guildId (server id)
    DASHBOARD_ACCESS_ROLE=This is the game staff role Id.
    LOG_CHANNEL_ID=This is the channelId where the bot notifies the staff member that someone has got 16 points.
    PUNISHMENT_DM_USER=The owner's userId
    SESSION_SECRET=Anything you want here
    PORT=3000 (keep this 3000)
    REMOVE_INFRACTION_ROLE=The rank that can remove in game infractions (Senior Mod)
    BAN_PERMISSION_ROLE=The rank that can ban people ingame and on discord.
    OWNER_ID=The owner's userId
    COMMUNITY_MANAGER_ID=The community managers id.
    DISCORD_STAFF=Discord staff Id
    ROBLOX_API_KEY=YOUR_SUPER_SECRET_API_KEY
